.index {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.index .div-2 {
  background-color: #ffffff;
  height: 1708px;
  position: relative;
  width:100%;
}

.header {
 
  background-color: #ffffff;
  box-shadow: 0px 1px 0px #e5e9f2;
  height: 72px;
  width: 100%;
  position: absolute;
  top: 35px;

}
.header-content{
  display: flex;
  padding-inline: 5rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.index .middle-nav-items {
  align-items: center;
  display: inline-flex;
  gap: 32px;
}

.index .design-component-instance-node {
  flex: 0 0 auto !important;
}

.index .button-instance {
  cursor: pointer;
  text-transform: 'none';
  background-color: #F05454 !important;
  color: white;
}

.index .hi-traffic {
  color: transparent;
  font-family: "Inter", Helvetica;
  font-size: 32px;
  font-weight: 800;
  letter-spacing: 0;
  line-height: 20px;
  text-shadow: 0px 4px 4px #00000040;
  white-space: nowrap;
}

.index .span {
  color: #1180d1;
}

.index .text-wrapper-2 {
  color: #000000;
}

.index .text-wrapper-3 {
  color: #ef5353;
}

.index .feature-single {
  background-color: var(--default-white);
  height: 776px;
  left: 0;
  position: absolute;
  top: 157px;
  width: 100%;
}

.index .overlap {
  background-color: #0B0D17;
  height: 776px;
  position: relative;
}

.index .content-group {
  align-items: flex-start;
  background-color: #ec7063;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  left: 201px;
  overflow: hidden;
  position: absolute;
  top: 197px;
  width: 1110px;
}

.index .content {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  padding: 40px 48px;
  position: relative;
}

.index .headline {
  color: var(--default-white);
  font-family: var(--heading-h3-font-family);
  font-size: var(--heading-h3-font-size);
  font-style: var(--heading-h3-font-style);
  font-weight: var(--heading-h3-font-weight);
  letter-spacing: var(--heading-h3-letter-spacing);
  line-height: var(--heading-h3-line-height);
  margin-top: -1px;
  position: relative;
  width: 444px;
}

.index .description {
  color: var(--text-gray-7);
  font-family: var(--lead-lead-1-font-family);
  font-size: var(--lead-lead-1-font-size);
  font-style: var(--lead-lead-1-font-style);
  font-weight: var(--lead-lead-1-font-weight);
  letter-spacing: var(--lead-lead-1-letter-spacing);
  line-height: var(--lead-lead-1-line-height);
  position: relative;
  width: 444px;
}

.index .button-2 {
  color: var(--default-white) !important;
}

.index .phone-mockup {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 735px;
  position: absolute;
  top: 80px;
  width: 540px;
}



.index .overlap-group {
  height: 575px;
  left: -63px;
  position: relative;
  width: 687px;
}

.index .ht {
  height: 529px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 562px;
}

.index .seal {
  height: 322px;
  left: 420px;
  object-fit: cover;
  position: absolute;
  top: 42px;
  width: 267px;
}

.index .semaforo {
  height: 255px;
  left: 133px;
  object-fit: cover;
  position: absolute;
  top: 320px;
  width: 213px;
}

.index .img {
  height: 311px;
  left: 1046px;
  object-fit: cover;
  position: absolute;
  top: 344px;
  width: 293px;
}

.index .footer-big {
  align-items: center;
  background-color: var(--default-black);
  display: flex;
  flex-direction: column;
  height: 394px;
  left: 0;
  position: absolute;
  top: 1314px;
  width: 1512px;
}

.index .big-footer {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 30px;
  padding: 64px 0px;
  position: relative;
}

.index .col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 255px;
}

.index .text-wrapper-4 {
  color: var(--text-gray-100);
  font-family: var(--subtitle-subtitle-2-font-family);
  font-size: var(--subtitle-subtitle-2-font-size);
  font-style: var(--subtitle-subtitle-2-font-style);
  font-weight: var(--subtitle-subtitle-2-font-weight);
  letter-spacing: var(--subtitle-subtitle-2-letter-spacing);
  line-height: var(--subtitle-subtitle-2-line-height);
  margin-top: -1px;
  position: relative;
  width: 255px;
}

.index .list-items {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.index .text-wrapper-5 {
  color: var(--text-gray-200);
  font-family: var(--body-body-2-font-family);
  font-size: var(--body-body-2-font-size);
  font-style: var(--body-body-2-font-style);
  font-weight: var(--body-body-2-font-weight);
  letter-spacing: var(--body-body-2-letter-spacing);
  line-height: var(--body-body-2-line-height);
  margin-top: -1px;
  position: relative;
  width: 255px;
}

.index .text-wrapper-6 {
  color: var(--text-gray-200);
  font-family: var(--body-body-2-font-family);
  font-size: var(--body-body-2-font-size);
  font-style: var(--body-body-2-font-style);
  font-weight: var(--body-body-2-font-weight);
  letter-spacing: var(--body-body-2-letter-spacing);
  line-height: var(--body-body-2-line-height);
  position: relative;
  width: 255px;
}

.index .col-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.index .divider {
  height: 1px;
  position: relative;
  width: 100%;
}

.index .small-footer {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  justify-content: center;
  padding: 24px 0px;
  position: relative;
}

.index .p {
  color: var(--text-gray-300);
  font-family: var(--body-body-2-font-family);
  font-size: var(--body-body-2-font-size);
  font-style: var(--body-body-2-font-style);
  font-weight: var(--body-body-2-font-weight);
  letter-spacing: var(--body-body-2-letter-spacing);
  line-height: var(--body-body-2-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: 540px;
}
